8.3.0
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
black==19.3b0
bleach==3.1.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
coverage==4.5.4
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.1
html5lib==1.0.1
idna==2.8
importlib-metadata==0.19
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
mongomock==3.17.0
more-itertools==7.2.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.1.5
numpy==1.16.4
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
praw==6.3.1
prawcore==1.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psaw==0.0.7
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pylint==2.3.1
pymongo==3.8.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.14.11
PySocks==1.7.0
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.1.0
qtconsole==4.5.4
requests==2.22.0
scipy==1.3.1
Send2Trash==1.5.0
sentinels==1.0.0
six==1.12.0
soupsieve==1.9.2
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
tornado==6.0.3
traitlets==4.3.2
triegex==0.0.3
update-checker==0.16
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
Wikipedia-API==0.5.2
wrapt==1.11.2
zipp==0.5.2
